# mapreduce

./: .classpath  build.xml
src/com/authentication/: JaasNTAuthetication.java  MyLoginModule.java
src/com/ignite/spark/: SparkJava.java
src/com/parallel/common/: Constants.java  Message.java  Serializer.java
src/com/parallel/io/: FileHandler.java  PersistentMap.java
src/com/parallel/io/async/: FileWatcher.java  InputFilesVisitor.java
src/com/parallel/mapreduce/: MapReduce.java
src/com/parallel/mapreduce/core/: FileHandler.java  IMapper.java  IReducer.java  KeyValue.java
src/com/parallel/mapreduce/core/actor/: MapActor.java  MasterActor.java  ReduceActor.java  Supervisor.java
src/com/parallel/mapreduce/core/actor/message/: EndProduceMsg.java  InputCollectionMsg.java  InputDataMsg.java  MapMsg.java  MappedMsg.java  ReduceMsg.java  ReducedMsg.java
src/com/parallel/mapreduce/core/message/: Closure.java  EndProduceMsg.java  FunctionMessage.java  InputCollectionMsg.java  InputDataMsg.java  MapMsg.java  MappedMsg.java  PriorityMsg.java  ReduceMsg.java  ReducedMsg.java
src/com/parallel/mapreduce/core/queue/: DurableMailBox.java  RetrialMailBox.java
src/com/parallel/mapreduce/functions/: CustomerMapper.java  CustomerReducer.java  VowelCountMapper.java  VowelCountReducer.java
src/com/parallel/mapreduce/test/: Customer.java  MapReduceTest.java  Result.java
src/com/parallel/mapreduce/test/functions/: CustomerMapper.java  CustomerReducer.java  VowelCountMapper.java  VowelCountReducer.java
src/com/parallel/peer/: JVMComponent.java  Peer.java  Slave.java
src/com/percolate/core/peer/: HazelcastUtils.java  JVMComponent.java  Peer.java  Slave.java
src/com/percolate/core/processor/: JoinSignalProcessor.java  MessageSignalProcessor.java  SignalProcessor.java  SignalProcessorFactory.java
